# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3 
# -> 1

N = int(input("Введите число N: "))
data = [int(i) for i in input("Введите массив до числа N включительно: ").split()]
print(data)
X = int(input("Введите число X: "))
i = 0
count = 0
for i in range(len(data)):
    if X == data[i]:
        count += 1
print(f"Число {X} встречается в массиве {count} раз")