# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 6
# -> 5

N = int(input("Введите число N: "))
A = [int(i) for i in input("Введите массив до числа N включительно: ").split()]
print(A)
X = int(input("Введите число X: "))
num = 0
for i in range(len(A)):
    if (X - A[i]) < X - num and X - A[i] > 0:
        num = i
print(f"Самый близкий по величине элемент к числу {X} равно {A[num]}")



